# include your mongodb database name
MONGO_URI=mongodb://localhost:27017/

PORT=4000

JWT_SECRET_TOKEN=OIUYUFTCVyubhugyuvghjo0

CREATE_ADMIN='enabled'

ADMIN_EMAIL='brianmawira2@gmail.com'

ADMIN_PASS='123456'

LOG_MODE='debug'